{
  "name": "playcat/queue-webman",
  "description": "playcat queue for webman",
  "license": "MIT",
  "authors": [
    {
      "name": "CGI.NET",
      "email": "root@playcat.net",
      "homepage": "https://blog.playcat.net"
    }
  ],
  "homepage": "https://github.com/nsnake/playcat-queue-webman",
  "require": {
    "php": "^7.2 || ^8.0",
    "workerman/webman": "*",
    "playcat/queue-base": "^1.11.2"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Playcat\\Queue\\Webman\\": "src"
    },
    "files": [
    ]
  },
  "scripts": {
    "post-install-cmd": [
    ],
    "post-update-cmd": [
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false
  }
}
